### *COMEDY HELP* is an non-governmental organization(NGO) 
> That helps youth in neighborhoods with a lower-income, high crime rate
explores their comedy talent. It also  partners with comedy clubs to bring shows to these neighborhoods.
*COMEDY HELP* uses comedy for educating youth about the danger of using drugs, unprotected sex, and other social issues
*COMEDY HELP* wants to use Data Science to explore which neighborhoods in Toronto have the highest youth rate and lowest income and limited access to comedy clubs and want to bring comedy to these neighborhoods.

In [2]:
import pandas as pd
import numpy as np

### Toronto Neighbourhood profiles data (That has data about neighberhoods unemployment,low-income,Youth rate etc..)

In [3]:
tpdf=pd.read_csv('neighbourhood-profiles-csv.csv')
tpdf=tpdf.T
tpdf.drop(tpdf.index[[0,1,2,3,5]], inplace=True)
tpdf.iloc[0]=tpdf.iloc[0].str.strip()
tpdf.rename(index={'Characteristic':'Neighbourhood'},inplace=True)
tpdf.columns = tpdf.iloc[0]
tpdf.drop(tpdf.index[[0]], inplace=True)
tpdf.insert(0, "Index", np.arange(140), True)
neighbourhood=tpdf.index
tpdf.set_index('Index', drop=True,inplace=True)
tpdf.insert(0, "Neighbourhood", neighbourhood, True)
df=tpdf[["Neighbourhood","Population density per square kilometre","Youth (15-24 years)","Without employment income","Without after-tax income","5 or more persons","Immigrants","Total visible minority population"]]
df = df.loc[:,~df.columns.duplicated()]

### Toronto crime data

In [4]:
assaults=pd.read_csv('neighbourhood-crime-rates.csv')

In [5]:
assaults=assaults[['Neighbourhood','Assault_2020']]

In [6]:
assaults = assaults.rename(columns={'Assault_2020':'Assault'})

## Merge profile data & crime data

In [7]:
result=pd.merge(left=df, right=assaults, left_on='Neighbourhood', right_on='Neighbourhood')

In [8]:
result['Population density per square kilometre'] = result['Population density per square kilometre'].str.replace(",","").astype(int)
result['Without employment income'] = result['Without employment income'].str.replace(",","").astype(int)
result['Without after-tax income'] = result['Without after-tax income'].str.replace(",","").astype(int)
result['Immigrants'] = result['Immigrants'].str.replace(",","").astype(int)
result['Youth (15-24 years)'] = result['Youth (15-24 years)'].str.replace(",","").astype(int)
result['Total visible minority population'] = result['Total visible minority population'].str.replace(",","").astype(int)

In [10]:
result.head(5)

,Neighbourhood,Population density per square kilometre,Youth (15-24 years),Without employment income,Without after-tax income,5 or more persons,Immigrants,Total visible minority population,Assault
0,Agincourt North,3929,3705,9670,1365,1645,19995,26365,69
1,Agincourt South-Malvern West,3034,3360,7355,1105,1175,15095,20155,132
2,Alderwood,2435,1235,2840,335,390,3970,2490,37
3,Annex,10863,3750,6625,620,390,8270,7270,275
4,Banbury-Don Mills,2775,2730,7840,1000,675,13195,12700,83

In [9]:
result.to_csv('toronto-youth-data.csv')

### Comedy clubs in toronto

In [525]:
import requests
import json
url = "https://api.foursquare.com/v2/venues/search?client_id=XXXX&client_secret=XXXX&near=Toronto&categoryId=4bf58dd8d48988d18e941735&v=20210429"
comedy_club_data = requests.get(url).json()
with open('comedy_club_data.json', 'w') as json_file:
    json.dump(comedy_club_data, json_file)

In [11]:
import json 
import pandas as pd 

with open('comedy_club_data.json') as f:
    d = json.load(f)
json_df = pd.json_normalize(d)
json_df.head(5)

,id,name,categories,referralId,hasPerk,location.address,location.crossStreet,location.lat,location.lng,location.labeledLatLngs,location.postalCode,location.cc,location.city,location.state,location.country,location.formattedAddress,venuePage.id
0,4adf9e4af964a5202c7c21e3,Absolute Comedy,"[{'id': '4bf58dd8d48988d18e941735', 'name': 'C...",v-1619688137,False,2335 Yonge St,at Roehampton Ave,43.708519,-79.398700,"[{'label': 'display', 'lat': 43.70851851177598...",M4P 2C8,CA,Toronto,ON,Canada,"[2335 Yonge St (at Roehampton Ave), Toronto ON...",NaN
1,4c37acac1e06d13ab366763e,Aziz Ansari,"[{'id': '4bf58dd8d48988d18e941735', 'name': 'C...",v-1619688137,False,NaN,NaN,43.653562,-79.379496,"[{'label': 'display', 'lat': 43.653562, 'lng':...",NaN,CA,NaN,NaN,Canada,[Canada],NaN
2,5078ce10e4b00760ca8cb267,The Lot Comedy Club,"[{'id': '4bf58dd8d48988d18e941735', 'name': 'C...",v-1619688137,False,100 Ossington,NaN,43.646384,-79.419719,"[{'label': 'display', 'lat': 43.64638374221354...",NaN,CA,Toronto,ON,Canada,"[100 Ossington, Toronto ON, Canada]",NaN
3,5232209a11d2e60f4413bc7c,Le Shittier,"[{'id': '4bf58dd8d48988d18e941735', 'name': 'C...",v-1619688137,False,NaN,NaN,43.752217,-79.356437,"[{'label': 'display', 'lat': 43.75221748575139...",NaN,CA,Toronto,ON,Canada,"[Toronto ON, Canada]",NaN
4,4bbbbcefed7776b04cdc3e51,Allicia's Pad,"[{'id': '4bf58dd8d48988d18e941735', 'name': 'C...",v-1619688137,False,16 Kidd Terrace,NaN,43.765812,-79.504497,"[{'label': 'display', 'lat': 43.765812, 'lng':...",NaN,CA,Toronto,ON,Canada,"[16 Kidd Terrace, Toronto ON, Canada]",NaN